{
  "name": "survivalapp",
  "version": "1.0.0",
  "description": "Resultados de traducción find out in real-time about the disasters that happen in the world",
  "main": "equakes-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamada-j/survivalApp.git"
  },
  "author": "Hamada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamada-j/survivalApp/issues"
  },
  "homepage": "https://github.com/hamada-j/survivalApp#readme",
  "dependencies": {
    "got": "^11.8.2"
  }
}
